<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.masters.bluetoothtestsoft.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


   <!-- <Button
        android:id="@+id/onbutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="on"
        android:text="On"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/offbutton"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="6dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/offbutton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:onClick="off"
        android:text="OFF"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/bluetooth"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="56dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="59dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" /> -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status :"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="81dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="disconnect"
        android:textColor="#F44336"
        android:textSize="18sp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="17dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/switch1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/bluetooth" />

    <TextView
        android:id="@+id/bluetooth"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:autoText="false"
        android:text="BLUETOOTH"
        android:textAlignment="textStart"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/scandrive"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="17dp"
        app:layout_constraintTop_toBottomOf="@+id/status"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="24dp"
        app:layout_constraintLeft_toLeftOf="parent" />

 <Switch
     android:id="@+id/switch1"
     android:layout_width="0dp"
     android:layout_height="0dp"
     android:gravity="left"
     android:text="BLUETOOTH"
     android:textAlignment="textStart"
     android:textColor="#000000"
     tools:layout_constraintTop_creator="1"
     tools:layout_constraintRight_creator="1"
     tools:layout_constraintBottom_creator="1"
     app:layout_constraintBottom_toTopOf="@+id/textView"
     android:layout_marginStart="8dp"
     android:layout_marginEnd="8dp"
     app:layout_constraintRight_toRightOf="parent"
     android:layout_marginTop="8dp"
     tools:layout_constraintLeft_creator="1"
     android:layout_marginBottom="8dp"
     app:layout_constraintLeft_toLeftOf="parent"
     app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/scandrive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCAN"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/listdrive"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="15dp"
        app:layout_constraintLeft_toLeftOf="parent" />

 <ListView
     android:id="@+id/listdrive"
     android:layout_width="348dp"
     android:layout_height="267dp"
     android:layout_marginLeft="16dp"
     android:layout_marginStart="16dp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintLeft_toLeftOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.991" />

</android.support.constraint.ConstraintLayout>
